# DialogFragment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/o_bdreldin/dialogfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o_bdreldin/dialogfragment/: BaseDialogFragment.java  MutableDialogFragment.java
app/src/main/java/com/o_bdreldin/dialogfragment/helper/: Setter.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/o_bdreldin/dialogfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
