apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = "MutableDialogFragment"
    bintrayName = "com.o_bdreldin.dialogfragment"
    libraryName = "MutableDialogFragment"

    publishedGroupId = "com.o_bdreldin"
    artifact = "MutableDialogFragment"
    libraryVersion = "1.0"

    libraryDescription = 'A small library that faciliatate creating and showing a DialogFragment in one line'
    siteUrl = 'com.o_bdreldin.dialogfragment'
    gitUrl = 'com.o_bdreldin.dialogfragment.git'
    developerId = 'omar-bdreldin'
    developerName = 'Omar Bdreldin'
    developerEmail = 'omarbdreldin@gmail.com'
    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/Jcenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/Jcenter/master/bintrayv1.gradle'
}